.login-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100%;
  background: #fff url("@/assets/login/bg.png") center center no-repeat;
  background-size: 100% 100%;
  flex-direction: column;
  position: relative;
  .main {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 87%;
    max-width: 1500px;
    min-height: 600px;
    background: #ffffff;
    border: 2px solid #ffffff;
    border-radius: 20px;
    box-shadow: -28px 0px 49px 28px rgba(109, 109, 109, 0.15);
    overflow: hidden;
    .left_bg {
      width: 60%;
      img {
        max-width: 100%;
      }
    }
    .theme-switch {
      position: fixed;
      top: 5%;
      right: 5%;
      cursor: pointer;
    }
    .login-card {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40%;
      .title {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 150px;
        img {
          height: 100%;
        }
      }
      .content {
        width: 390px;
        margin-right: 40px;
        .logo {
          width: 68%;
          margin: auto;
          img {
            max-width: 100%;
          }
        }
        .tabs {
          display: flex;
          padding: 50px 0;
          justify-content: space-evenly;
          span {
            white-space: nowrap;
            font-size: 20px;
            color: #333;
            padding-bottom: 6px;
            cursor: pointer;
          }
          span.active {
            border-bottom: 3px solid #ff7e16;
          }
        }
        .el-form-item {
          margin-bottom: 24px;
        }
        .el-input {
          height: 60px;
          margin-bottom: 6px;
        }
        .submit {
          width: 100%;
          height: 60px;
          line-height: 60px;
          margin-top: 10px;
          font-size: 22px;
          color: #fff;
          border: none;
          background: url("@/assets/login/submit.png");
          background-size: 100% 100%;
          cursor: pointer;
        }
        .code_container {
          display: flex;
          width: 100%;
          .code {
            width: 130px;
            padding: 0 10px;
            height: 60px;
            line-height: 60px;
            font-size: 14px;
            color: #fff;
            margin-left: 10px;
            background: #f09b22;
            border-radius: 4px;
            border: none;
            cursor: pointer;
          }
        }
        .el-button {
          width: 100%;
          margin-top: 10px;
        }
      }
    }
  }
}
